<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet" />

</head>
<body class="bg-light">
<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="toggle-btn me-2 text-white bg-transparent border-0 fs-5" id="sidebarToggle">
      <i class="ri-menu-line"></i>
    </button>
    <a class="navbar-brand fw-bold" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2 transition" href="#"><i class="ri-home-4-line me-1"></i>Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2 transition" href="about.html"><i class="ri-information-line me-1"></i>About</a>
        </li>
        <li class="nav-item"><a class="nav-link text-white m-0 mx-2 transition" href="contact.html"><i class="ri-contacts-line me-1"></i>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Sidebar -->
<div class="bg-dark vh-100 position-fixed top-0  pt-5 " id="sidebar" style="width: 230px;">
  <ul class="list-unstyled m-0">
    <li><a href="index.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-home-4-line me-2"></i>Home</a></li>
    <li><a href="about.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-information-line me-2"></i>About</a></li>
    <li><a href="services.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-service-line me-2"></i>Services</a></li>
    <li><a href="contact.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-contacts-line me-2"></i>Contact</a></li>
  </ul>
</div>
<main class="container mt-5 pt-5 justify-content-center">
  <section class="container" style="margin-top: 9rem; max-width: 900px;">
    <div class="text-center mb-5">
      <h1 class="fw-bold">About Us</h1>
      <p class="text-muted">Learn more about who we are, our mission, and what drives us.</p>
    </div>

    <div class="mb-5">
      <h3 class="fw-semibold">Our Story</h3>
      <p>Founded in 2020, our company started with a simple vision: to create meaningful solutions that make people’s lives easier and more enjoyable. Over the years, we’ve grown into a passionate team dedicated to delivering exceptional quality and innovative ideas in every project we undertake.</p>
    </div>

    <div class="mb-5">
      <h3 class="fw-semibold">Our Mission</h3>
      <p>Our mission is to provide outstanding products and services that blend creativity, technology, and user-focused design. We believe in building lasting relationships with our clients through transparency, reliability, and results that exceed expectations.</p>
    </div>

    <div class="mb-5">
      <h3 class="fw-semibold">Our Values</h3>
      <ul>
        <li><strong>Innovation:</strong> Constantly seeking new and better ways to solve challenges.</li>
        <li><strong>Integrity:</strong> Building trust through honesty and transparency.</li>
        <li><strong>Excellence:</strong> Committed to delivering top-tier results every time.</li>
        <li><strong>Collaboration:</strong> Working together with our team and clients to achieve success.</li>
      </ul>
    </div>

    <div>
      <h3 class="fw-semibold">Meet Our Team</h3>
      <p>Our team consists of talented professionals from diverse backgrounds, each bringing unique skills and perspectives. Together, we are committed to making a difference in the lives of our clients and the communities we serve.</p>
    </div>
  </section>
</main>
<script>
const sidebar = document.getElementById('sidebar');
const toggleBtn = document.getElementById('sidebarToggle');

function setInitialSidebarState() {
  if (isMobile()) {
    sidebar.classList.remove('show'); // hidden on mobile
  } else {
    sidebar.classList.add('show'); // visible on desktop
  }
}

toggleBtn.addEventListener('click', () => {
  if (isMobile()) {
    // Mobile → toggle open/close
    sidebar.classList.toggle('show');
  } else {
    // Desktop → toggle but don’t auto-close immediately
    sidebar.classList.toggle('show');
  }
});

// Auto-close when clicking a link (only mobile)
document.querySelectorAll('#sidebar a').forEach(link => {
  link.addEventListener('click', () => {
    if (isMobile()) {
      sidebar.classList.remove('show');
    }
  });
});

function isMobile() {
  return window.innerWidth <= 768;
}

window.addEventListener('resize', setInitialSidebarState);

// Initialize
setInitialSidebarState();
</script>

<style>
#sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}
#sidebar.show {
  transform: translateX(0);
}
  #sidebar ul li a:hover {
    background-color: #495057;
    color: #ffc107 !important;
  }
  .nav-link:hover {
    color: #d1c8ab !important;
  }

</style>

</body>
</html>

