<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
   </head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="toggle-btn me-2 text-white bg-transparent border-0 fs-5" id="sidebarToggle">
      <i class="ri-menu-line"></i>
    </button>
    <a class="navbar-brand fw-bold" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2" href="#">
            <i class="ri-home-4-line me-1"></i>Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2" href="#">
            <i class="ri-information-line me-1"></i>About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2" href="#">
            <i class="ri-contacts-line me-1"></i>Contact
          </a>
        </li>
      </ul>
  </div>
</nav>
<!-- Sidebar -->
<div class="bg-dark vh-100 position-fixed top-0 start-0 pt-5 " id="sidebar" style="width: 230px;">
  <ul class="list-unstyled m-0">
    <li><a href="index.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-home-4-line me-2"></i>Home</a></li>
    <li><a href="about.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-information-line me-2"></i>About</a></li>
    <li><a href="services.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-service-line me-2"></i>Services</a></li>
    <li><a href="contact.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-contacts-line me-2"></i>Contact</a></li>
  </ul>
</div>
<section class="container" style="margin-top: 5rem;">
  <div class="contact-form bg-light mx-auto p-4 shadow-sm" style="border-radius:8px;max-width: 500px;">
    <div class="form-header" style="text-align: center; margin-bottom: 2rem;">
      <h2><i class="ri-contacts-line me-2"></i>Contact Form</h2>
    </div>
    <form>
      <div class="row mb-3">
        <div class="col-md-6 mb-3 mb-md-0">
          <label for="firstName" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstName" required>
        </div>
        <div class="col-md-6">
          <label for="lastName" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastName" required>
        </div>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number (Optional)</label>
        <input type="tel" class="form-control" id="phone">
      </div>
      <div class="mb-3">
        <label for="subject" class="form-label">Subject</label>
        <select class="form-select" id="subject">
          <option selected>Choose a subject</option>
          <option>General Inquiry</option>
          <option>Support</option>
          <option>Feedback</option>
          <option>Other</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Your Message</label>
        <textarea class="form-control" id="message" rows="3" required></textarea>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary py-2">
          <i class="ri-send-fill  me-2"></i>Send Message
        </button>
      </div>
    </form>
  </div>
</section>
<script>
const sidebar = document.getElementById('sidebar');
const toggleBtn = document.getElementById('sidebarToggle');

function setInitialSidebarState() {
  if (isMobile()) {
    sidebar.classList.remove('show'); // hidden on mobile
  } else {
    sidebar.classList.add('show'); // visible on desktop
  }
}

toggleBtn.addEventListener('click', () => {
  if (isMobile()) {
    // Mobile → toggle open/close
    sidebar.classList.toggle('show');
  } else {
    // Desktop → toggle but don’t auto-close immediately
    sidebar.classList.toggle('show');
  }
});

// Auto-close when clicking a link (only mobile)
document.querySelectorAll('#sidebar a').forEach(link => {
  link.addEventListener('click', () => {
    if (isMobile()) {
      sidebar.classList.remove('show');
    }
  });
});

function isMobile() {
  return window.innerWidth <= 768;
}

window.addEventListener('resize', setInitialSidebarState);

// Initialize
setInitialSidebarState();
</script>

<style>
#sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}
#sidebar.show {
  transform: translateX(0);
}
  #sidebar ul li a:hover {
    background-color: #495057;
    color: #ffc107 !important;
  }
  .nav-link:hover {
    color: #d1c8ab !important;
  }

</style>

</body>
</html>
