<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Sidebar Navbar with Home Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="toggle-btn me-2 text-white bg-transparent border-0 fs-5" id="sidebarToggle">
      <i class="ri-menu-line"></i>
    </button>
    <a class="navbar-brand fw-bold" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2 transition" href="#"><i class="ri-home-4-line me-1"></i>Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2 transition" href="#"><i class="ri-information-line me-1"></i>About</a>
        </li>
        <li class="nav-item"><a class="nav-link text-white m-0 mx-2 transition" href="#"><i class="ri-contacts-line me-1"></i>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Sidebar -->
<div class="bg-dark vh-100 position-fixed top-0 start-0 pt-5 " id="sidebar" style="width: 230px;">
  <ul class="list-unstyled m-0">
    <li><a href="index.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-home-4-line me-2"></i>Home</a></li>
    <li><a href="about.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-information-line me-2"></i>About</a></li>
    <li><a href="services.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-service-line me-2"></i>Services</a></li>
    <li><a href="contact.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-contacts-line me-2"></i>Contact</a></li>
  </ul>
</div>
    <section id="homeSection" class="container text-center " style="margin-top: 9rem;">
      <h1 class="mb-2 fw-lighter mt-5">Album example</h1>
      <p class="mb-4 mx-auto text-body-secondary fs-5 fw-light lh-md" style="max-width: 590px;">
  Something short and leading about the collection below—its contents, the creator, etc.
  Make it short and sweet, but not too short so folks don't simply skip over it entirely.
</p>
      <div style="margin-bottom: 7rem;">
        <button class="btn btn-primary shadow-sm focus-ring">Main call to Action</button>
        <button class="btn btn-secondary shadow-sm focus-ring">Secondary Action</button>
      </div>
    </section>
    <div class=" py-5 bg-light">
      <div class="container " style="max-width: 70%;">
        <div class="row row-cols-1 row-cols-md-3  g-4 justify-content-center mb-4">
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm ">View</button>
                    <button class="btn btn-outline-secondary btn-sm ">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm">View</button>
                    <button class="btn btn-outline-secondary btn-sm">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="#" class="btn btn-outline-secondary btn-sm">View</a>
                    <a href="#" class="btn btn-outline-secondary btn-sm">Edit</a>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm">View</button>
                    <button class="btn btn-outline-secondary btn-sm">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm">View</button>
                    <button class="btn btn-outline-secondary btn-sm">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm">View</button>
                    <button class="btn btn-outline-secondary btn-sm">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm">View</button>
                    <button class="btn btn-outline-secondary btn-sm">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm">View</button>
                    <button class="btn btn-outline-secondary btn-sm">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col d-flex justify-content-center">
            <div class="card w-100 shadow-sm">
              <img src="card.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  This is a wider card with supporting text below as a natural lead-in to additional content. This
                  content is a little bit longer.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button class="btn btn-outline-secondary btn-sm">View</button>
                    <button class="btn btn-outline-secondary btn-sm">Edit</button>

                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 <footer class="bg-white  py-5 min-vh-25"> 
  <div class="container-fluid px-0">
    <div class="container mx-auto" style="max-width: 69%; ">
      <div class="row align-items-center h-100">
        <div class="col-lg-6">
          <p class="mb-0 text-body-secondary">
            Album example is © Bootstrap, but please download and customize it for yourself!
            New to Bootstrap? <a href="https://getbootstrap.com/" class="text-decoration-none">Visit the homepage</a>
          </p>
        </div>
        <div class="col-lg-6 text-lg-end">
          <a href="#" class="text-nowrap text-decoration-none">Go to top</a>
        </div>
      </div>
    </div>
  </div> 
</footer> 
   <script>
  const sidebar = document.getElementById('sidebar');
  const toggleBtn = document.getElementById('sidebarToggle');

  function isMobile() {
    return window.innerWidth <= 768;
  }
  function setInitialSidebarState() {
    if (isMobile()) {
      sidebar.classList.remove('show');
    } else {
      sidebar.classList.add('show');
    }
  }
  toggleBtn.addEventListener('click', () => {
    sidebar.classList.toggle('show');
  });
  document.querySelectorAll('#sidebar a').forEach(link => {
    link.addEventListener('click', () => {
      if (isMobile()) {
        sidebar.classList.remove('show');
      }
    });
  });
  window.addEventListener('resize', setInitialSidebarState);
  setInitialSidebarState();
</script>
<style>
  #sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000; 
  }
  #sidebar.show {
    transform: translateX(0);
  }
  #sidebar ul li a:hover {
    background-color: #495057;
    color: #ffc107 !important;
  }
  .nav-link:hover {
    color: #d1c8ab !important;
  }
.btn:focus {
  box-shadow: 0 0 0 .25rem rgba(108, 117, 125, .5) !important;
}
.btn-primary:focus {
  box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .5) !important;
}
</style>
</body>
</html>