<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet" />
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <button class="toggle-btn me-2 text-white bg-transparent border-0 fs-5" id="sidebarToggle">
      <i class="ri-menu-line"></i>
    </button>
    <a class="navbar-brand fw-bold" href="#">Navbar</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2 transition" href="#"><i class="ri-home-4-line me-1"></i>Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white m-0 mx-2 transition" href="about.html"><i class="ri-information-line me-1"></i>About</a>
        </li>
        <li class="nav-item"><a class="nav-link text-white m-0 mx-2 transition" href="contact.html"><i class="ri-contacts-line me-1"></i>Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Sidebar -->
<div class="bg-dark vh-100 position-fixed top-0  pt-5 " id="sidebar" style="width: 230px;">
  <ul class="list-unstyled m-0">
    <li><a href="index.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-home-4-line me-2"></i>Home</a></li>
    <li><a href="about.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-information-line me-2"></i>About</a></li>
    <li><a href="services.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-service-line me-2"></i>Services</a></li>
    <li><a href="contact.html" class="d-block py-3 px-3 text-white text-decoration-none"><i class="ri-contacts-line me-2"></i>Contact</a></li>
  </ul>
</div>
<main class="container mt-5 pt-5 justify-content-center">
<section class="container" style="margin-top: 9rem; max-width: 900px;">
  <div class="text-center mb-5">
    <h1 class="fw-bold">Our Services</h1>
    <p class="text-muted">We offer a wide range of services to help you achieve your goals with quality and precision.</p>
  </div>

  <!-- <div class="row g-4 mb-3">
    <div class="col-md-4">
      <div class="card service-card p-4 text-center">
        <i class="ri-code-s-slash-line display-5 text-primary mb-3"></i>
        <h5 class="fw-semibold">Web Development</h5>
        <p class="text-muted">Custom websites built with modern technologies to suit your needs.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card p-4 text-center">
        <i class="ri-paint-brush-line display-5 text-success mb-3"></i>
        <h5 class="fw-semibold">Graphic Design</h5>
        <p class="text-muted">Creative designs that reflect your brand and engage your audience.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card p-4 text-center">
        <i class="ri-bar-chart-2-line display-5 text-warning mb-3"></i>
        <h5 class="fw-semibold">Digital Marketing</h5>
        <p class="text-muted">Data-driven strategies to boost your online presence and sales.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card p-4 text-center">
        <i class="ri-edit-2-line display-5 text-danger mb-3"></i>
        <h5 class="fw-semibold">Content Writing</h5>
        <p class="text-muted">Engaging and SEO-friendly content tailored for your business.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card p-4 text-center">
        <i class="ri-database-2-line display-5 text-info mb-3"></i>
        <h5 class="fw-semibold">Data Analysis</h5>
        <p class="text-muted">Turn raw data into actionable insights for better decision-making.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card p-4 text-center">
        <i class="ri-customer-service-2-line display-5 text-secondary mb-3"></i>
        <h5 class="fw-semibold">Customer Support</h5>
        <p class="text-muted">24/7 support to assist your customers and enhance satisfaction.</p>
      </div>
    </div>
     </div> -->
 
</section>
</main>
<script>
const sidebar = document.getElementById('sidebar');
const toggleBtn = document.getElementById('sidebarToggle');
function setInitialSidebarState() {
  if (isMobile()) {
    sidebar.classList.remove('show'); // hidden on mobile
  } else {
    sidebar.classList.add('show'); // visible on desktop
 }}
toggleBtn.addEventListener('click', () => {
  if (isMobile()) {// Mobile → toggle open/close
    sidebar.classList.toggle('show');
  } else {
    // Desktop → toggle but don’t auto-close immediately
    sidebar.classList.toggle('show');}
});
// Auto-close when clicking a link (only mobile)
document.querySelectorAll('#sidebar a').forEach(link => {
  link.addEventListener('click', () => {
    if (isMobile()) {
      sidebar.classList.remove('show');}
  });
});
function isMobile() {
  return window.innerWidth <= 768;}
window.addEventListener('resize', setInitialSidebarState);
setInitialSidebarState();//Initialize
</script>
<style>
#sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}
#sidebar.show {
  transform: translateX(0);
}
  #sidebar ul li a:hover {
    background-color: #495057;
    color: #ffc107 !important;
  }
  .nav-link:hover {
    color: #d1c8ab !important;
  }
</style>
</body>
</html>

